# bu dosya, test datalarini tutmak ve kolayca update etmek için kullanilir.
# buraya yazacagimiz tüm datalar key=value seklinde olmalidir.
# keyler unique olmalidir fakat valuelar unique olmayabilir

browser = chrome

qdUrl = https://www.qualitydemy.com
qdUsername = anevzatcelik@login.com
qdPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonUrl = https://www.amazon.com
amazonArananUrun = Nutella